/*主题*/
.grid-wrapper.theme-pengcheng *:not(i) {
    color: #666;
}

.grid-wrapper.theme-pengcheng .table_head {
    height: 36px;
}

.grid-wrapper.theme-pengcheng .table_body {
    margin-top: -36px;
}

.grid-wrapper.theme-pengcheng table > tbody > tr:nth-of-type(odd) {
    background-color: white;
}

.grid-wrapper.theme-pengcheng table > thead > tr > th {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #f3f3f3;
}

.grid-wrapper.theme-pengcheng table td {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}


.grid-wrapper{
    position: relative;
}

.grid-wrapper .table_head {
    height: 39px;
    position: relative;
    overflow: hidden;
}
.grid-wrapper .table_head>table>tbody{
    visibility: hidden;
}
.grid-wrapper .table_body>table>thead{
    visibility: hidden;
}
.grid-wrapper .table_body {
    margin-top: -39px;
}

.grid-wrapper *:not(i) {
    font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif;
}

.grid-wrapper table > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9
}
.grid-wrapper .grid-page{
    height: 35px;
    line-height: 35px;
    border-top:1px solid #ddd;
}
.grid-wrapper .grid-content{
    overflow: hidden;
    height: 600px;
}
.grid-wrapper .table_head{
    background: white;
}
.grid-wrapper .table_head table{
    width: 100%;
}
.grid-wrapper .table_body{
    overflow: auto;
    height: 560px;
}
.grid-wrapper table tbody tr:hover, .grid-wrapper table tbody tr.grid-selected{
    background: #ECF7FF;
}
.grid-wrapper .grid-content{
    border: 1px solid #dddddd;
    font-size: 12px;
    word-break: keep-all;
    word-spacing: normal;
    word-wrap: normal;
}
.grid-content .table th{
    text-align: left;
    overflow: hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.grid-content .table td{
    text-align: left;
    overflow: hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    border-top: 1px solid #dcdcdc;
}
.grid-content .table th.td-check, .grid-content .table td.td-check{
    text-align: center;
    width: 50px;
    min-width: 45px;
}
.table-wapper{
    border:1px solid #ddd;
}
.table th.column-th{
    cursor: pointer;
    line-height: normal;
}
.grid-content .table , .grid-content .table th{
    line-height: normal;
}

.grid-wrapper.theme-pengcheng .grid-content .table th:hover {
    background-color: #ECF7FF;
}

.grid-wrapper .grid-content .table th:hover {
    background-color: #f3f4f3 ;
}
.table .column-th:hover .column-filter{
    visibility: visible;
}
.table .column-name{
    display: inline-block;
    overflow: hidden;
    max-width: 0;
}
.table .column-filter{
    visibility: hidden;
    display: inline-block;
    float: right;
    font-size: 16px;
    padding: 0 9px;
}
.table .column-filter.active{
    visibility: visible;
}
.table_head{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.table_body .column-filter .column-down-menu{
    position: absolute;
    top: 37px;
    z-index: 1000;
    float: left;
    min-width: 200px;
    max-width: 350px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.table_body .column-filter .column-down-menu li:hover{
    background: #ECF7FF;
}
.table_body .column-filter .column-down-menu li{
    padding:3px;
    line-height: 30px;
}
.table_body .column-filter .column-down-menu li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.table_body .column-filter .column-down-menu li span{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    text-align: center;
}
.table_body .column-filter .column-down-menu li span.menu-icon{
    border: 0px;
    border-right: 1px solid #ccc;
    width: 38px;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


.column-down-menu .form-control {
    display: inline-block;
    height: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.column-down-menu .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.column-down-menu .form-control::-moz-placeholder {
    color: #999;
    opacity: 1;
}
.column-down-menu .form-control:-ms-input-placeholder {
    color: #999;
}
.column-down-menu .form-control::-webkit-input-placeholder {
    color: #999;
}
.column-down-menu .form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}
.column-down-menu .form-control[disabled],
.column-down-menu .form-control[readonly],
fieldset[disabled] .column-down-menu .form-control {
    background-color: #eee;
    opacity: 1;
}
.column-down-menu .form-control[disabled],
fieldset[disabled] .column-down-menu .form-control {
    cursor: not-allowed;
}
.column-down-menu textarea.form-control {
    height: auto;
}
.table_body .column-filter .checkbox-input{
    margin-right:20px;
    margin-left: 10px;
}
.grid-page .link{
    color: #61b2ff;
    cursor: pointer;
}
.grid-wrapper .grid-page .grid-page-go{
    background: #4f71bd;
    padding:1px 10px;
}

.grid-wrapper .grid-page .form-control,
.grid-wrapper .grid-page .select2-selection{
    padding:0 15px;
    height:20px;
}
.grid-wrapper .grid-page .select2-container--default .select2-selection--single .select2-selection__arrow{
    height:15px;
}

/* 无数据区域 */
div.grid-not-data{
    text-align: center;
    margin-top: 100px;
    color: #5888dd;
    font-size: 14px;
}
